<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex" />
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    
    <meta name="description" content="Gegenbeispiele für den kleinen Beweis zwischendurch.">
    <title>Gegenbeispiele24</title>
    <style type="text/css">
      body {
        display: flex;
        flex-direction: column;
        margin: 0;
        padding: 0;
        font-size: 16px;
        font-family: Arial;
      }

      .box {
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
      }

      .box h1 {
        color: gray;
        font-size: 1em;
        font-variant: small-caps;
      }

      .claim {
        background-color: rgba(193, 224, 244, 0.5);
      }

      .counter {
        background-color: rgba(249, 157, 157, 0.5);
      }
    </style>
  </head>
  <body>
    <div class="claim box">
      <h1>Behauptung</h1>
      <p>In Lissabon sind die Gehwege so eng.</p>
    </div>
    <div class="counter box">
      <h1>Gegenbeispiel</h1>
      <p><img src="img/lissabon_trottoir.png" width="600px"></p>
    </div>
  </body>
</html>